{
    "name": "whalephp/phpexcel-helper",
    "description": "PHPExcel Helper",
    "license": "Apache-2.0",
    "homepage": "https://github.com/whalephp/PHPExcel-Helper",
    "type": "library",
    "keywords": ["PHPExcel","PHPExcel-Helper","whalephp"],
    "authors": [
        {
            "name": "qw_xingzhe",
            "email": "1243463730@qq.com"
        }
    ],
    "require": {
        "php": "^7.2 || ^8.0",
        "phpoffice/phpspreadsheet": "^1.18"
    },
    "autoload": {
        "psr-4": {
            "whalephp\\tool\\": "src"
        }
    }
}
